---
- name: Ensure Bluetooth is {{ bt_enabled | ternary('enabled', 'disabled') }}
  when: bt_enabled is defined
  become: yes
  ansible.builtin.lineinfile:
    line: dtoverlay=disable-bt
    dest: "{{ boot_config_file }}"
    state: "{{ bt_enabled | ternary('absent', 'present') }}"
