---
- name: Setup Bluetooth.
  when: bluetooth.enabled is defined
  become: true
  ansible.builtin.lineinfile:
    dest: "{{ boot_config_file }}"
    regexp: "^#?dtoverlay=disable-bt"
    line: "dtoverlay=disable-bt"
    state: "{{ bluetooth.enabled | ternary('absent', 'present') }}"
  notify: reboot host
