---
galaxy_info:
  role_name: raspi_config
  description: Setup Raspberry Pi configuration for Raspberry Pi OS
  author: Peter Sukhenko

  license: MIT

  min_ansible_version: 2.8.0

  platforms:
    - name: Debian
      versions:
        - buster

  galaxy_tags:
    - raspberrypi
    - raspberry
    - raspios
    - raspbian
    - rpi
    - pi

dependencies: []
