---
- name: Update EEPROM firmware.
  import_tasks: tasks/update-eeprom.yml

- name: Configure Bluetooth.
  import_tasks: tasks/configure-bt.yml

- name: Configure WiFi.
  import_tasks: tasks/configure-wifi.yml

- name: Set CPU frequency.
  import_tasks: tasks/set-cpu-frequency.yml

- name: Mount tmpfs points.
  import_tasks: tasks/mount-tmpfs.yml
